{
	"manifest_version": 3,
	"name":"My OneDrive",
	"version": "0.0.1",
	"description": "Access your OneDrive files, folders and sharing urls.",
	"icons": {
		"16": "icons/MyOneDrive_16x16.png",
		"32": "icons/MyOneDrive_32x32.png",
		"48": "icons/MyOneDrive_48x48.png",
		"128": "icons/MyOneDrive_128x128.png"
	},
	"action": {
		"default_title": "My OneDrive"
	},
	"permissions": [
		"scripting",
		"identity",
		"storage"
	],
	"background": {
		"service_worker": "background.js"
	}
}
